# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Gallo Connect Store

# Macros / Replacement Parameter definitions
$productCatalog = galloConnectProductCatalog
$productCatalogName = Gallo Connect Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique = true]
$categories = target(code, $catalogVersion)[unique = true]

$lang = en

# Insert Categories
INSERT_UPDATE Category; code[unique = true]; allowedPrincipals(uid)[default = 'customergroup']; $catalogVersion
                      ; 1
                      ; wines

# sub categories
                      ; red-wines
                      ; white-wines
                      ; rose-wines
                      ; sparkling-wines

# sub sub categories
                      ; cabernet-sauvignon ;
                      ; chardonnay         ;
                      ; zinfandel          ;
                      ; pinot-noir         ;
                      ; red-blend          ;
                      ; pinot-grigio       ;
                      ; sauvignon-blanc    ;
                      ; moscato            ;
                      ; prosecco           ;

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation; $categories        ; $supercategories
                                      ; wines              ; 1
                                      ; red-wines          ; wines
                                      ; white-wines        ; wines
                                      ; cabernet-sauvignon ; red-wines
                                      ; chardonnay         ; white-wines
                                      ; zinfandel          ; red-wines
                                      ; pinot-noir         ; red-wines
                                      ; red-blend          ; red-wines
                                      ; pinot-grigio       ; white-wines
                                      ; sauvignon-blanc    ; white-wines
                                      ; moscato            ; white-wines
                                      ; prosecco           ; sparkling-wines


UPDATE Category; $catalogVersion; code[unique = true]; name[lang = $lang]   ; description[lang = $lang]
               ;                ; 1                  ; Open Catalogue       ;
               ;                ; wines              ; Wines                ;
               ;                ; red-wines          ; "Red Wines"          ;
               ;                ; white-wines        ; "White Wines"        ;
               ;                ; rose-wines         ; "Rosé Wines"         ;
               ;                ; sparkling-wines    ; "Sparkling Wines"    ;
               ;                ; cabernet-sauvignon ; "Cabernet Sauvignon" ;
               ;                ; chardonnay         ; "Chardonnay"         ;
               ;                ; zinfandel          ; "Zinfandel"          ;
               ;                ; pinot-noir         ; "Pinot Noir"         ;
               ;                ; red-blend          ; "Red Blend"          ;
               ;                ; pinot-grigio       ; "Pinot Grigio"       ;
               ;                ; sauvignon-blanc    ; "Sauvignon Blanc"    ;
               ;                ; moscato            ; "Moscato"            ;
               ;                ; prosecco           ; "Prosecco"           ;


