# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into Gallo Connect Store

# Macros / Replacement Parameter definitions
$productCatalog=galloConnectProductCatalog
$productCatalogName=Gallo Connect Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;$catalogVersion;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup']

