# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#
# Localization en
#

$lang=en

$productCatalog=galloConnectProductCatalog
$classificationCatalog=GalloConnectClassification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$classificationCatalog;"Gallo Connect Classification";
;$productCatalog;"Gallo Connect Product Catalog";
