INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
                                   ;;ForgottenPasswordEmailBody;"
#macro(genHtmlLinkStartTag $url)
<a href='$url'><font color='#666666'>
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $bodyContent)
<a href='$url'><font color='#666666'>$bodyContent</font></a>
#end
#set ($pswdRequestUrl = '${ctx.secureRequestResetPasswordUrl}')
#set ($mailToUrl = 'mailto:${ctx.messages.contactUsEmailAddress}')
#if(${ctx.baseSite.Uid} == 'electronics')
#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs_electronics', &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#else
#set ($faqPage = '${ctx.baseUrl}/faq')
#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', &#34;&#35;genHtmlLinkStartTag($faqPage)&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#end
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.displayName})}</b>,</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.sentenceAlmostDone}&nbsp;&nbsp;</font><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.sentenceUpdatePswdInstructions}:&nbsp;<a href='${ctx.secureResetPasswordUrl}'><font color='#666666'>${ctx.displaySecureResetPasswordUrl}</font></a> </font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('paragraphSecurityNote', ${ctx.expiresInMinutes}, ${ctx.expiresInMinutes})}</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('paragraphExpiredLink',&#34;&#35;genHtmlLinkStartTag($pswdRequestUrl)&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;)}</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$paragraphContactUs</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.complimentaryClosing}</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.signature}</font></p>"
