INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
                                   ;;CustomerRegistrationEmailBody;"
#macro(genHtmlLinkStartTag $url)
<a href='$url'><font color='#666666'>
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $bodyContent)
<a href='$url'><font color='#666666'>$bodyContent</font></a>
#end
#set ($secureAccountUrl = '${ctx.secureBaseUrl}/my-account')
#set ($securePswdResetUrl = '${ctx.secureBaseUrl}/login/pw/request/external')
#set ($mailToUrl = 'mailto:${ctx.messages.contactUsEmailAddress}')
#if(${ctx.baseSite.Uid} == 'electronics')
#set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs_electronics', &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#else
#set ($faqPage = '${ctx.baseUrl}/faq')
#set ( $instructionsContactUs = ${ctx.messages.getMessage('instructionsContactUs', &#34;&#35;genHtmlLinkStartTag($faqPage)&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#end
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.displayName})}</b>,</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.thankYouForRegistering}</font></p>
    <p><font color='#333' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.registeredEmailInfo}: ${ctx.email}.</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.instructionsShoppingUrl}: <a href='${ctx.baseUrl}'><font color='#666666'>${ctx.baseUrl}</font></a> <br>
    ${ctx.messages.getMessage('instructionsAccountUrl', &#34;&#35;genHtmlLinkStartTag($secureAccountUrl)&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;)}<br>
    ${ctx.messages.getMessage('instructionsForgottenPswdUrl', &#34;&#35;genHtmlLinkStartTag($securePswdResetUrl)&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;)}</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$instructionsContactUs</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.complimentaryClosing}</font></p>
    <p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.signature}</font></p>"
