INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
                                   ;;OrderCollectionReminderEmailBody;"
#macro( genHtmlBoldFont $text )
<font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>$text</b></font>
#end
#macro(genHtmlLinkStartTag $url)
<a href='$url'><font color='#666666'>
#end
#macro(genHtmlLinkEndTag)
</font></a>
#end
#macro(genHtmlLink $url $bodyContent)
<a href='$url'><font color='#666666'>$bodyContent</font></a>
#end
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('salutation', ${ctx.title},${ctx.displayName})},</font></p>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('thankYouForOrder', ${ctx.consignment.deliveryPointOfService.name})}</font></p>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('pickupInformation')}</font></p>
<span><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.consignment.deliveryPointOfService.address.line1},</b></font></span><br/>
#if ($ctx.consignment.deliveryPointOfService.address.line2)
<span><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.consignment.deliveryPointOfService.address.line2},</b></font></span><br/>
#end
<span><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.consignment.deliveryPointOfService.address.town},</b></font></span><br/>
#if ($ctx.consignment.deliveryPointOfService.address.region)
<span><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.consignment.deliveryPointOfService.address.region.name}</b></font></span><br/>
#end
#if ($ctx.consignment.deliveryPointOfService.address.postalCode)
<span><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.consignment.deliveryPointOfService.address.postalCode}</b></font></span><br/>
#end
<br/>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('pickupReminder', &#34;&#35;genHtmlBoldFont(${ctx.orderCode})&#34;)}</font></p>
<!--products start-->
<table width='100%' border='1' align='center' cellpadding='0' cellspacing='0' bordercolor='#bfc1c0' class='products'>
    <tr>
        <td>
            <table width='100%' cellpadding='0' cellspacing='0'>
                <tr>
                    <td width='50%'>&nbsp;</td>
                    <td width='17%' height='40px'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.quantity}</b></font></td>
                    <td width='17%' height='40px'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.itemPrice}</b></font></td>
                    <td width='16%' height='40px'><font color='#333' size='2' face='Arial, Helvetica, sans-serif'><b>${ctx.messages.total}</b></font></td>
                </tr>
                #foreach( $entry in ${ctx.consignment.entries} )
                <tr>
                    <td>
                        <table width='100%' border='0' cellpadding='0' cellspacing='0'>
                            <tr>
                                <td valign='top' width='110px' style='width:110px;padding-left:10px;padding-right:10px'>
                                    <a href='${ctx.baseUrl}$entry.orderEntry.product.url'>
                                        #foreach($image in $entry.orderEntry.product.images) #if($image.imageType == 'PRIMARY' && $image.format == 'thumbnail' )
                                        <img src='${ctx.mediaBaseUrl}$image.url' alt='' title='$entry.orderEntry.product.name' />
                                        #end #end
                                    </a>
                                </td>
                                <td valign='top'>
                                    <p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>
                                        <a href='${ctx.baseUrl}$entry.orderEntry.product.url'><font color='#666666'><b>$entry.orderEntry.product.name</b></font></a>
                                    </p>
                                    #if (!$entry.orderEntry.product.baseOptions.isEmpty())
                                    #foreach ($option in $entry.orderEntry.product.baseOptions)
                                    #if ($option.selected && ($option.selected.url == $entry.orderEntry.product.url))
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                        #foreach ($selectedOption in $option.selected.variantOptionQualifiers)
                                        <tr>
                                            <td width='30%'><p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$selectedOption.name:</font></p></td>
                                            <td width='70%'><p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$selectedOption.value</font></p></td>
                                        </tr>
                                        #end
                                    </table>
                                    #end
                                    #end
                                    #end
                                    #if (!$ctx.order.appliedProductPromotions.isEmpty())
                                    #foreach( $promotion in $ctx.order.appliedProductPromotions)
                                    #set ($displayed = false)
                                    #foreach ($consumedEntry in $promotion.consumedEntries)
                                    #if (!$displayed && ($consumedEntry.orderEntryNumber == $entry.orderEntry.entryNumber))
                                    #set ($displayed = true)
                                        <p style='margin:3px 0'><font color='#414a4f' size='2' face='Arial, Helvetica, sans-serif'><b>${promotion.description}</b></font></p>
                                    #end
                                    #end
                                    #end
                                    #end
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td valign='top'><p style='margin:3px 0 3px 20px'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$entry.orderEntry.quantity</font></p></td>
                    <td valign='top'><p style='margin:3px 0'><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$entry.orderEntry.basePrice.formattedValue</font></p></td>
                    <td valign='top'><p style='margin:3px 0'><font color='#414a4f' size='3' face='Arial, Helvetica, sans-serif'><b>#if($entry.orderEntry.totalPrice.value > 0) $entry.orderEntry.totalPrice.formattedValue #else ${ctx.messages.free} #end</b></font></p></td>
                </tr>
                #end
            </table>
        </td>
    </tr>
</table>
<!--products end-->
<br/>
#set ($mailToUrl = 'mailto:${ctx.messages.contactUsEmailAddress}')
#if(${ctx.baseSite.Uid} == 'electronics')
#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs_electronics', &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#else
#set ($faqPage = '${ctx.baseUrl}/faq')
#set ( $paragraphContactUs = ${ctx.messages.getMessage('paragraphContactUs', &#34;&#35;genHtmlLinkStartTag($faqPage)&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLinkStartTag(${ctx.messages.contactUsPage})&#34;, &#34;&#35;genHtmlLinkEndTag()&#34;, &#34;&#35;genHtmlLink($mailToUrl ${ctx.messages.contactUsEmailAddress})&#34;)} )
#end
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.getMessage('paragraphDeliveryReminder', ${ctx.pickUpDate})}</font></p>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.infoCsWillContact}</font></p>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>$paragraphContactUs</font></p>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.lookForward}</font></p>
<p><font color='#666666' size='2' face='Arial, Helvetica, sans-serif'>${ctx.messages.signature}</font></p>"
