# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Add Document type

INSERT_UPDATE B2BDocumentType;code[unique=true];name[lang=en];includeInOpenBalance;displayInAllList
;PURCHASE_ORDER;Purchase Order;true;true
;INVOICE;Invoice;true;true
;CREDIT_NOTE;Credit Note;true;true
;DEBIT_NOTE;Debit Note;true;true
;STATEMENT;Statement;false;true

# Add restriction to only result documents link with b2bunit's user

INSERT_UPDATE SearchRestriction;code[unique=true];name[lang=en];query;principal(UID);restrictedType(code);active;generate
;b2bdocument_b2bcustomer_restriction;Restrict B2BDocument visibility;{item:Unit} IN (?session.branch);b2bcustomergroup;B2BDocument;true;true
