# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Gallo Connect Content Catalog
#
$contentCatalog=galloConnectContentCatalog
$language=en
$languages=en

# Content catalog for CMS contents
INSERT_UPDATE ContentCatalog;id[unique=true]
;$contentCatalog

###### CatalogVersion for spartacus ######
INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);writePrincipals(usergroup.uid)[mode=append];readPrincipals(usergroup.uid)[mode=append]
                            ;$contentCatalog;Staged;false;$languages;cmsmanagergroup;
                            ;$contentCatalog;Online;true;$languages;;cmsmanagergroup;

###### Site Context ######
INSERT_UPDATE CmsSiteContext;code[unique=true];name[lang=$language]
                            ;LANGUAGE;"language"
                            ;CURRENCY;"currency"