# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the search services configuration for the Gallo Connect store
#
$productCatalog = galloConnectProductCatalog
$languages = en
$currencies = EUR, USD, CAD
$storeUid=galloConnect
$standaloneStoreUid=galloConnect-standalone
$snIndexConfiguration = galloConnect
$snIndexType = galloConnect-product

INSERT_UPDATE SnIndexConfiguration; id[unique = true]     ; name       ; user(uid) ; languages(isocode); currencies(isocode)
                                  ; $snIndexConfiguration ; Gallo Connect ; anonymous ; $languages        ; $currencies

INSERT_UPDATE SnIndexType; indexConfiguration(id); id[unique = true]; name               ; itemComposedType(code); identityProvider   ; listeners                            ; catalogs(id)
                         ; $snIndexConfiguration ; $snIndexType     ; Gallo Connect Product ; Product               ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField; indexType(id)[unique = true]; id[unique = true]         ; name               ; fieldType(code); valueProvider                                        ; valueProviderParameters[map-delimiter = |]                                          ; retrievable[default = false]; searchable[default = false]; localized[default = false]; qualifierTypeId; multiValued[default = false]; useForSuggesting[default = false]; useForSpellchecking[default = false]; indexTypePOS
                     ; $snIndexType                ; allCategories             ; All Categories     ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ;                                                                                     ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 0
                     ; $snIndexType                ; code                      ; Code               ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ; true                       ;                           ;                ;                             ; true                             ; true                                ; 1
                     ; $snIndexType                ; name                      ; Name               ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 2
                     ; $snIndexType                ; summary                   ; Summary            ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 3
                     ; $snIndexType                ; description               ; Description        ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 4
                     ; $snIndexType                ; manufacturerName          ; Manufacturer Name  ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ; 5
                     ; $snIndexType                ; manufacturerAID           ; Manufacturer AID   ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ; 6
                     ; $snIndexType                ; ean                       ; ean                ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ; 7
                     ; $snIndexType                ; price                     ; Price              ; DOUBLE         ; sapVolumeAwareProductPriceSnIndexerValueProvider        ;                                                                                     ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                     ; 8
                     ; $snIndexType                ; keywords                  ; Keywords           ; TEXT           ; productAttributeSnIndexerValueProvider               ; productSelector->CURRENT_PARENT|expression->keywords.keyword                        ; true                        ; true                       ; true                      ;                ;  true                       ; true                             ; true                                ; 9
                     ; $snIndexType                ; url                       ; Url                ; STRING         ; productUrlSnIndexerValueProvider                     ;                                                                                     ; true                        ;                            ; true                      ;                ;                             ;                                  ;                                     ; 10
                     ; $snIndexType                ; priceRange                ; Price Range        ; STRING         ; sapProductPriceRangeSnIndexerValueProvider              ;                                                                                     ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                    ; 11
                     ; $snIndexType                ; category                  ; Category           ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->1|expression->code                    ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 12
                     ; $snIndexType                ; brand                     ; Brand              ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->brands|expression->code               ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 13
                     ; $snIndexType                ; stockLevel                ; Stock level        ; INTEGER        ; productStockLevelSnIndexerValueProvider              ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 15
                     ; $snIndexType                ; stockLevelStatus          ; Stock level status ; STRING         ; productStockLevelStatusSnIndexerValueProvider        ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 16
                     ; $snIndexType                ; stockAvailable            ; Stock available    ; BOOLEAN        ; productStockLevelStatusSnIndexerValueProvider        ; mode->availability                                                                  ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 17
                     ; $snIndexType                ; pickupAvailable           ; Pickup available   ; BOOLEAN        ; productPickupAvailabilitySnIndexerValueProvider      ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 18
                     ; $snIndexType                ; thumbnail                 ; Thumbnail          ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->thumbnail|expression->URL                                          ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 19
                     ; $snIndexType                ; picture                   ; Picture            ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->picture|expression->URL                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 20
                     ; $snIndexType                ; img-30Wx30H               ; Image 30Wx30H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->30Wx30H|expression->URL                                                ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 21
                     ; $snIndexType                ; img-65Wx65H               ; Image 65Wx65H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->65Wx65H|expression->URL                                                ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 22
                     ; $snIndexType                ; img-96Wx96H               ; Image 96Wx96H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->96Wx96H|expression->URL                                                ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 23
                     ; $snIndexType                ; img-300Wx300H             ; Image 300Wx300H    ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->300Wx300H|expression->URL                                              ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 24
                     ; $snIndexType                ; img-515Wx515H             ; Image 515Wx515H    ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->515Wx515H|expression->URL                                              ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 25
                     ; $snIndexType                ; reviewAvgRating           ; Avg. review rating ; DOUBLE         ; productReviewAverageRatingSnIndexerValueProvider     ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 30
                     ; $snIndexType                ; itemtype                  ; Item Type          ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 31
                     ; $snIndexType                ; categoryName              ; Category           ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->1|expression->name                    ; true                        ; true                       ; true                      ;                ; true                        ; true                             ; true                                ; 32
                     ; $snIndexType                ; brandName                 ; Brand              ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->brands|expression->name               ; true                        ;                            ; true                      ;                ; true                        ;                                  ;                                     ; 33
                     ; $snIndexType                ; multidimensional          ; Multidimensional   ; BOOLEAN        ; modelAttributeIsExistSnIndexerValueProvider          ; expression->variants                                                                ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 34 
                     ; $snIndexType                ; firstVariantUrl           ; First variant url  ; STRING         ; firstGenericVariantProductUrlSnIndexerValueProvider  ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 35 
                     ; $snIndexType                ; firstCategoryNameList     ; First category names; STRING         ; firstVariantCategoryNameListSnIndexerValueProvider  ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 36
                     ; $snIndexType                ; categoryPath              ; Category path       ; STRING         ; categoryPathSnIndexerValueProvider                  ;                                                                                     ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 37
                     ; $snIndexType                ; color                     ; Color               ; STRING         ; variantCategorySnIndexerValueProvider               ; rootCategory->B2B_Color|expression->code                                            ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 38
                     ; $snIndexType                ; fit                       ; Fit                 ; STRING         ; variantCategorySnIndexerValueProvider               ; rootCategory->B2B_Fit|expression->code                                              ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 39
                     ; $snIndexType                ; size                      ; Size                ; STRING         ; variantCategorySnIndexerValueProvider               ; rootCategory->B2B_Size|expression->code                                             ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 40
                     ; $snIndexType                ; configurable              ; Configurable        ; BOOLEAN        ; productConfigurableSnIndexerValueProvider           ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 46
                     ; $snIndexType                ; configuratorType          ; Configurator Type   ; STRING         ; productConfiguratorTypeSnIndexerValueProvider       ;                                                                                     ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 47
                     ; $snIndexType               ; baseProductCode  ; Base product code  ; STRING          ; productAttributeSnIndexerValueProvider           ; productSelector->BASE|expression->code                                     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 48
                     ; $snIndexType                ; volumePrices              ; Volume price flag  ; BOOLEAN        ; sapProductVolumePricesSnIndexerValueProvider            ;                                                                                     ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                     ; 49

INSERT_UPDATE BaseStore ; uid[unique=true]      ; productIndexType(id)[default=$snIndexType] ; productSearchStrategy[default=commerceSolrFacetSearchProductSearchStrategy]
                        ; $storeUid             ;                                            ;
                        ; $standaloneStoreUid   ;                                            ; commerceSearchServicesProductSearchStrategy
