# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Gallo Connect store
#

# Language
$lang=en

# Create CMS Site
UPDATE CMSSite;uid[unique=true];name[lang=$lang];locale[lang=$lang]
 ;galloConnect;"Gallo Connect Site";en_GB
 ;galloConnect-standalone;"Gallo Connect Site Standalone";en_GB
