# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Gallo Connect store
#
$productCatalog=galloConnectProductCatalog
$contentCatalog=galloConnectContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=galloConnect
$standaloneStoreUid=galloConnect-standalone
$siteUid=galloConnect
$standaloneSiteUid=galloConnect-standalone
$webServiceSiteUid=$siteUidWS
$siteMapLangCur=enCad,enUsd
$siteMapUrlLimitPerFile=50000
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]

# Import modulegen config properties into impex macros
$jarResource=$config-jarResource

# Load the storefront context root config param
$storefrontContextRoot=$config-b2bstorefrontContextRoot

# CMS Site for galloConnect site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=galloConnectPromoGrp];requiresAuthentication
;$siteUid;lambda;B2B;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$;true;$storefrontContextRoot/?site=$siteUid;homepage;storefront,language,currency;;false

# CMS Site for galloConnect-standalone site
INSERT_UPDATE CMSSite;uid[unique = true];dataIsolationEnabled
                     ;$standaloneSiteUid;true

INSERT_UPDATE CMSSite;uid[unique = true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);urlPatterns;active;siteMapConfig(&siteMapConfigId);previewURL;startingPage(uid, $contentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default = galloConnectPromoGrp];requiresAuthentication
;$standaloneSiteUid;alpha;B2B;$standaloneStoreUid;$contentCatalog;$productCatalog;$defaultLanguage;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$standaloneSiteUid)(|\&.*)$,(?i)^https?://$standaloneSiteUid\.[^/]+(|/.*|\?.*)$;true;$siteUidSiteMapConfig;$storefrontContextRoot/?site=$standaloneSiteUid;homepage;storefront,language,currency;;true

# SiteMap Configuration
# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enUsd;en;USD
;enCad;en;CAD

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;

INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];
;$siteUidSiteMapConfig;$siteUidSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUid-siteMapTemplate;$customSiteMapUrls;


# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-UncollectedOrdersJob

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1





$spaSiteUid=galloConnect
$standaloneSiteUid=galloConnect-standalone
$spaContentCatalog=galloConnectContentCatalog
$spaContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$spaContentCatalog]),CatalogVersion.version[default=Staged])[default=$spaContentCatalog:Staged]

$productCatalog=galloConnectProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$storeUid=galloConnect
$standaloneStoreUid=galloConnect-standalone
$siteMapLangCur=enCad,enUsd
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=

$fullPathgalloConnect=https://localhost:4200
$language=en

$urlPatterns=(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$spaSiteUid)(|\&.*)$,(?i)^https?://$spaSiteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://[^/]+/$spaSiteUid(|/.*|\?.*|#.*)$
$standaloneUrlPatterns=(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$standaloneSiteUid)(|\&.*)$,(?i)^https?://$standaloneSiteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://[^/]+/$standaloneSiteUid(|/.*|\?.*|#.*)$
$urlEncodingAttributes=storefront,language,currency

### Update SiteTheme ###
INSERT_UPDATE SiteTheme;code[unique=true];name[lang=en]
                       ;santorini;Santorini
                       ;sparta;Sparta

### Site for spartacus
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(configId);urlPatterns;active;previewURL;startingPage(uid,$spaContentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier);dataIsolationEnabled
                     ;$spaSiteUid;santorini;B2B;$storeUid;$spaContentCatalog;$productCatalog;$language;powertoolsSiteMapConfig;$urlPatterns;true;$fullPathpowertools/$spaSiteUid;homepage;$urlEncodingAttributes;powertoolsPromoGrp;false
                     ;$standaloneSiteUid;santorini;B2B;$standaloneStoreUid;$spaContentCatalog;$productCatalog;$language;powertoolsSiteMapConfig;$standaloneUrlPatterns;true;$fullPathpowertools/$standaloneSiteUid;homepage;$urlEncodingAttributes;;true

UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);defaultPreviewCatalog(id)
              ;$spaSiteUid;;;$productCatalog
              ;$standaloneSiteUid;;;$productCatalog

### Put spartacus into smart edit whitelist
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
                                    ;whiteListedStorefronts;"[""$fullPathgalloConnect""]"

### Kyma OAuth client
INSERT_UPDATE OpenIDClientDetails;clientId[unique=true] ;resourceIds   ;scope    ;autoApprove  ;authorizedGrantTypes                                      ;authorities  ;clientSecret   ;registeredRedirectUri                            ;externalScopeClaimName ;issuer
                                 ;client4kyma           ;hybris        ;openid   ;openid       ;password,client_credentials,implicit,authorization_code   ;ROLE_CLIENT  ;secret         ;http://MY_APPLICATION/,http://localhost:4200     ;scope                  ;ec
