# -----------------------------------------------------------------------
# Copyright (c) 2024 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the Gallo Connect BaseStore
#
# Localization en
#

$lang=en

$storeUid=galloConnect
$standaloneStoreUid=galloConnect-standalone

UPDATE BaseStore;uid[unique=true];name[lang=$lang]
;$standaloneStoreUid;"Gallo Connect Store Standalone";
;$storeUid;"Gallo Connect Store";
